/* AUTO-GENERATED FILE.  DO NOT MODIFY.
 *
 * This class was automatically generated by the
 * aapt tool from the resource data it found.  It
 * should not be modified by hand.
 */

package chinchon.game;

public final class R {
    public static final class attr {
    }
    public static final class drawable {
        public static final int abajo=0x7f020000;
        public static final int caballobastos=0x7f020001;
        public static final int caballocopas=0x7f020002;
        public static final int caballoespadas=0x7f020003;
        public static final int caballooros=0x7f020004;
        public static final int cartab=0x7f020005;
        public static final int chinchon=0x7f020006;
        public static final int cincobastos=0x7f020007;
        public static final int cincocopas=0x7f020008;
        public static final int cincoespadas=0x7f020009;
        public static final int cincooros=0x7f02000a;
        public static final int cuatrobastos=0x7f02000b;
        public static final int cuatrocopas=0x7f02000c;
        public static final int cuatroespadas=0x7f02000d;
        public static final int cuatrooros=0x7f02000e;
        public static final int dosbastos=0x7f02000f;
        public static final int doscopas=0x7f020010;
        public static final int dosespadas=0x7f020011;
        public static final int dosoros=0x7f020012;
        public static final int english=0x7f020013;
        public static final int icon=0x7f020014;
        public static final int instdos=0x7f020015;
        public static final int instdosenglish=0x7f020016;
        public static final int insttres=0x7f020017;
        public static final int insttresenglish=0x7f020018;
        public static final int instuno=0x7f020019;
        public static final int instunoenglish=0x7f02001a;
        public static final int oros=0x7f02001b;
        public static final int oros2=0x7f02001c;
        public static final int reybastos=0x7f02001d;
        public static final int reycopas=0x7f02001e;
        public static final int reyespadas=0x7f02001f;
        public static final int reyoros=0x7f020020;
        public static final int seisbastos=0x7f020021;
        public static final int seiscopas=0x7f020022;
        public static final int seisespadas=0x7f020023;
        public static final int seisoros=0x7f020024;
        public static final int sietebastos=0x7f020025;
        public static final int sietecopas=0x7f020026;
        public static final int sieteespadas=0x7f020027;
        public static final int sieteoros=0x7f020028;
        public static final int sotabastos=0x7f020029;
        public static final int sotacopas=0x7f02002a;
        public static final int sotaespadas=0x7f02002b;
        public static final int sotaoros=0x7f02002c;
        public static final int spanish=0x7f02002d;
        public static final int splash=0x7f02002e;
        public static final int tresbastos=0x7f02002f;
        public static final int trescopas=0x7f020030;
        public static final int tresespadas=0x7f020031;
        public static final int tresoros=0x7f020032;
        public static final int unobastos=0x7f020033;
        public static final int unocopas=0x7f020034;
        public static final int unoespadas=0x7f020035;
        public static final int unooros=0x7f020036;
    }
    public static final class id {
        public static final int Jug=0x7f050007;
        public static final int cambIdioma=0x7f05000c;
        public static final int carta1=0x7f050016;
        public static final int carta2=0x7f050019;
        public static final int carta3=0x7f050015;
        public static final int carta4=0x7f050013;
        public static final int carta5=0x7f050022;
        public static final int carta6=0x7f050017;
        public static final int carta7=0x7f050018;
        public static final int carta8=0x7f050014;
        public static final int cartaCoger=0x7f050023;
        public static final int cartaSoltar=0x7f050024;
        public static final int chinchon=0x7f050010;
        public static final int crear=0x7f05000e;
        public static final int crearP=0x7f050008;
        public static final int editjug=0x7f050005;
        public static final int editnombre=0x7f050003;
        public static final int empezarJugar=0x7f05000a;
        public static final int espanol=0x7f050027;
        public static final int espat=0x7f050026;
        public static final int ingles=0x7f050029;
        public static final int inglest=0x7f050028;
        public static final int instrucciones=0x7f05000b;
        public static final int jug1=0x7f05001a;
        public static final int jug2=0x7f05001f;
        public static final int jug3=0x7f050020;
        public static final int jug4=0x7f05001c;
        public static final int mensajes=0x7f050025;
        public static final int njug=0x7f050006;
        public static final int nombreUnirse=0x7f05002d;
        public static final int nombretext=0x7f050002;
        public static final int nomjug=0x7f050004;
        public static final int nomp=0x7f050012;
        public static final int puntJug1=0x7f05001b;
        public static final int puntJug2=0x7f05001e;
        public static final int puntJug3=0x7f050021;
        public static final int puntJug4=0x7f05001d;
        public static final int titulocrear=0x7f050001;
        public static final int unirse=0x7f05000f;
        public static final int utext=0x7f05002c;
        public static final int volver=0x7f05002b;
        public static final int widget0=0x7f050011;
        public static final int widget31=0x7f050009;
        public static final int widget34=0x7f05000d;
        public static final int widget41=0x7f05002a;
        public static final int widget46=0x7f050000;
    }
    public static final class layout {
        public static final int crear=0x7f030000;
        public static final int inicio=0x7f030001;
        public static final int instrucciones=0x7f030002;
        public static final int menuppal=0x7f030003;
        public static final int partidacreada=0x7f030004;
        public static final int selectidioma=0x7f030005;
        public static final int spl=0x7f030006;
        public static final int unirse=0x7f030007;
    }
    public static final class string {
        public static final int app_name=0x7f040001;
        public static final int hello=0x7f040000;
    }
}
